name = PropertiesConfig

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{EEE, HH:mm:ss.SSS} [%t] %-5level %logger{36}.%M(%L) - %msg%n


# ?????????????????????? FileAppender ???5
appender.file.type = File
appender.file.name = fileLogger
appender.file.fileName = myapp.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{EEE, HH:mm:ss.SSS} [%t] %-5level %logger{36}.%M(%L) - %msg%n


rootLogger.level = debug  # ???????? info ???? debug
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = consoleLogger
rootLogger.appenderRef.file.ref = fileLogger